{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pal",
  "version": "0.1.0",
  "identifier": "com.pal.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pal",
        "width": 500,
        "height": 640,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "minWidth": 500,
        "minHeight": 400,
        "label": "main"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
